# ScannerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prongbang/scannerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prongbang/scannerview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prongbang/scannerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanner-view/: build.gradle
scanner-view/src/androidTest/java/com/prongbang/scanview/: ExampleInstrumentedTest.kt
scanner-view/src/main/: AndroidManifest.xml
scanner-view/src/main/java/com/prongbang/scanview/: ScannerFinderView.kt  ScannerView.kt
scanner-view/src/test/java/com/prongbang/scanview/: ExampleUnitTest.kt
